                                           
                       ---                 
                      ----                 
                      ----                 
                     ----                  
                     ----                  
                     ---                   
                    -------------          
                    -------------          
                   -----     ---           
                   ---      ----       --- 
                  ----      ---------------
                  ------------------------ 
                 -----------------         
               ----------                  
             ------                        
            -----                          
          ----                             
        ----                               
      ----                                 
     ---                                   
                                           
                                                                        
                                           
The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

DESIGNER | デザイナー

Yink Wang
Hand crafted design & web development

Design tools:
Figma
Photoshop
Maya
Unreal Engine

_______________________________________________________________________________

TECHNOLOGY | テクノロジー

React
Remix
Three.js
Framer Motion

_______________________________________________________________________________

FONTS | フォント

Misans
IPA Gothic Regular
Hiragino Kaku Gothic W8
